\chapter*{Abkürzungsverzeichnis}
\label{kapitel:Abkürzungsverzeichnis} 
\begin{acronym}
	\acro{CPU}[CPU]{Central Processing Unit}
	\acro{CSI}[CSI]{Camera Serial Interface}
	\acro{GPU}[GPU]{Graphics Processing Unit}
	\acro{MIPI}[MIPI]{Mobile Industry Processor Interface}
	\acro{Pi}[Pi]{Raspberry Pi 3B+}
	\acro{LAN}[LAN]{Local Area Network}
	\acro{WLAN}[WLAN]{Wireless Local Area Network}
\end{acronym}