\chapter*{Symbolverzeichnis}
\label{kapitel:Symbolverzeichnis} 
Dies ist ein Beispieltext!

Allgemeine Symbolkonventionen:
\begin{table}[htbp]
\begin{center}
\begin{tabular}{p{0.2\textwidth} p{0.7\textwidth}}
	$\widehat{x}$
	& Amplitude der Größe x
	\\
\end{tabular}
\end{center}
\end{table}

\begin{longtable}{p{0.2\textwidth} p{0.15\textwidth} p{0.55\textwidth}}
\textbf{Formelzeichen} & \textbf{Einheiten} & \textbf{Benennung} \\
\hline\endhead

%A
	$A$
	& $\text{m}^2$
	& Fläche
	\\
%B
%C
%D
%E
%F
%G
%H
%I	
%J
%K
%L
%M
%N
%O
%P
%Q
%R
%S
%T
%U
%V
%W
%X	
%Y
%Z
%Alpha
%Beta
%Gamma
%Delta
%Epsilon
%Zeta
%Eta
%Theta
%Iota
%Kappa
%Lambda
%My
%Ny
%Xi
%Omikron
%Pi
%Rho
%Sigma
%Tau
%Ypsilon
%Phi
%Chi
%Psi
%Omega
\end{longtable}